{
  "name": "yurie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^1.5.0",
    "ai": "^5.0.104",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exa-js": "^2.0.11",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "motion": "^12.23.24",
    "next": "^16.0.5",
    "next-themes": "^0.4.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark-cjk-friendly": "^1.2.3",
    "remark-cjk-friendly-gfm-strikethrough": "^1.2.3",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "streamdown": "^1.6.8",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.1",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "^16.0.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jsdom": "^27.2.0",
    "postcss": "^8",
    "prettier": "^3.7.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5",
    "vitest": "^4.0.14"
  }
}
